<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - 10 pesos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        .contact-info {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p><strong>Última actualización:</strong> 8/7/24</p>

        <h2>Introducción</h2>
        <p>Bienvenido a 10 pesos ("nosotros", "nuestro" o "la aplicación"). Nos comprometemos a proteger su privacidad y a tratar sus datos personales con respeto y transparencia. Esta Política de Privacidad describe cómo manejamos sus datos personales cuando utiliza nuestra aplicación.</p>

        <h2>Recopilación de Información</h2>
        <p><strong>10 pesos</strong> es una aplicación que no realiza ninguna acción y no recopila, almacena ni procesa ningún tipo de información personal o datos de los usuarios.</p>

        <h2>Uso de la Información</h2>
        <p>Dado que <strong>10 pesos</strong> no recopila ninguna información, no utilizamos ningún dato personal para ningún propósito.</p>

        <h2>Compartir Información</h2>
        <p>Como no recopilamos información personal, no compartimos ningún dato con terceros.</p>

        <h2>Seguridad de la Información</h2>
        <p>Aunque no recopilamos ni almacenamos datos personales, nos comprometemos a seguir prácticas de seguridad adecuadas para proteger cualquier información relacionada con nuestra aplicación.</p>

        <h2>Cambios en Esta Política de Privacidad</h2>
        <p>Nos reservamos el derecho de actualizar nuestra Política de Privacidad en cualquier momento. Si realizamos cambios, notificaremos a los usuarios mediante una actualización de la política en esta página.</p>

        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad, no dude en contactarnos a través de sebashidalgovillarroel@gmail.com .</p>

        <div class="contact-info">
            <p>Gracias por usar 10 pesos</p>
        </div>
    </div>
</body>
</html>